/*************** AUTO GENERATED BY REMOTE CONTROL MODULE ***************/

var config =
{
	port: 1234,
	electronOptions: {

	},
	ipWhitelist: [
		"127.0.0.1",
		"::ffff:127.0.0.1",
		"::1",
		"100.65.8.111",
		"100.65.8.87"
	],
	timeFormat: 12,
	modules: [
		{
			module: "clock",
			position: "middle center",
			config: {

			},
			header: ""
		},

		{
			module: "currentweather",
			position: "top_left",  // This can be any of the regions.
                                    // Best results in left or right regions.
			config: {
				// See 'Configuration options' for more information.
				location: "State College, PA",
				locationID: "5213681", //Location ID from http://openweathermap.org/help/city_list.txt
				appid: "58e707e70ac35a4de8b0ab065bce7b8f", //openweathermap.org API key.
				units: "imperial"
			}
		},
		{
			module: 'MMM-AlarmClock',
			position: 'bottom_left',
			config: {
				sound: 'morning.mp3',
				volume: .6,
				
				timer: 240000,
				alarms: [
					{time: "6:45", days: [2,3,4,5,6], title: "Wakeup", message: "Good Morning, Adam!"},
					{time: "7:45", days: [1,7], title: "Wakeup", message: "Good Morning, Adam!"},


				],

			}
		},

		{
			module: "calendar",
			position: "top_right",
			config: {
				colored: false,
				calendars: [
					{
						url: "https://a.wunderlist.com/api/v1/ical/28256329-696338c71ebu26ilv00nq96oqt.ics"
					}
				],
				titleReplace: {
					"De verjaardag van ": "",
					"'s birthday": ""
				}
			}
		},


		{
			module: 'newsfeed',
			position: 'bottom_bar',	// This can be any of the regions. Best results in center regions.
			config: {
				// The config property is optional.
				// If no config is set, an example calendar is shown.
				// See 'Configuration options' for more information.

				feeds: [
					{
						title: "New York Times",
						url: "http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml",
					},
					{
						title: "BBC",
						url: "http://feeds.bbci.co.uk/news/video_and_audio/news_front_page/rss.xml?edition=uk",
					},
				]
			}
		},

		{
			module: "MMM-Remote-Control",
			position: "bottom_right",
			header: "",

			config: {
				zoom:.5
			}
		}
	],
	paths: {
		modules: "modules",
		vendor: "vendor"
	}
}

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== 'undefined') {module.exports = config;}
