/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 */

var config = {
	port: 1234,
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1", "100.65.8.111", "100.65.8.87"],

	language: 'en',
	timeFormat: 12,
	units: 'metric',

	modules: [
		

		{
			module: 'clock',
			position: 'left'
		},
		
		

		{
			module: "calendar",
			position: "top_right",   // This can be any of the regions. Best results in left or right regions.
			config: {
				colored: false,
				calendars: [{
					url: 'https://a.wunderlist.com/api/v1/ical/28256329-696338c71ebu26ilv00nq96oqt.ics',
					
				},
				],
			}
		},
		
		
		{
			module: 'MMM-Remote-Control',
			// uncomment the following line to show the URL of the remote control on the mirror
			position: 'bottom_left'
			// you can hide this module afterwards from the remote control itself
		},		

		
	
	]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== 'undefined') {module.exports = config;}