/*************** AUTO GENERATED BY REMOTE CONTROL MODULE ***************/

var config = 
{
	port: 1234,
	electronOptions: {
		
	},
	ipWhitelist: [
		"127.0.0.1",
		"::ffff:127.0.0.1",
		"::1",
		"100.65.8.111",
		"100.65.8.87"
	],
	timeFormat: 12,
	modules: [
		{
			module: "clock",
			position: "left",
			config: {
				
			},
			header: ""
		},
		{
			module: "calendar",
			position: "top_right",
			config: {
				colored: false,
				calendars: [
					{
						url: "https://a.wunderlist.com/api/v1/ical/28256329-696338c71ebu26ilv00nq96oqt.ics"
					}
				],
				titleReplace: {
					"De verjaardag van ": "",
					"'s birthday": ""
				}
			}
		},
		{
			module: "MMM-Remote-Control",
			position: "bottom_bar",
			header: "",
			config: {
				
			}
		}
	],
	paths: {
		modules: "modules",
		vendor: "vendor"
	}
}

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== 'undefined') {module.exports = config;}
